VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyAE4EmYMHJn7vJqdlsw-RdBTnUaeth7DZ0"
VITE_FIREBASE_APP_AUTH_DOMAIN="fullstack-ecommerce-a08e5.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="fullstack-ecommerce-a08e5"
VITE_FIREBASE_APP_STORAGE_BUCKET="fullstack-ecommerce-a08e5.appspot.com"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="298796180014"
VITE_FIREBASE_APP_APP_ID="1:298796180014:web:2eabcaf2ad714a298035bf"


VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
