PORT  = 8000
MONGODB_URI = "mongodb+srv://k4zuto:pass12345@clusterltweb.ofzquqa.mongodb.net/ecommerce?appName=ClusterLTWeb"

EMAIL = tdlamitvn@gmail.com
EMAIL_PASS = nvrhppwxyfxjjjqo

JSON_WEB_TOKEN_SECRET_KEY = "gyfyfyfyfyfyfhg"

SECRET_KEY_ACCESS_TOKEN = "ftrsrdtfjugkugjyfhd"
SECRET_KEY_REFRESH_TOKEN = "gyyftdtdrsrytftfy"


cloudinary_Config_Cloud_Name = "dsx2q3y2s"
cloudinary_Config_api_key = "684796278444822"
cloudinary_Config_api_secret = "WLOFhU8NpCeFLsKJj5JmfvoeVhA"



PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production
